const express=require("express");
const jwt=require("jsonwebtoken");
const jwtpass="123456";
const app=express();
app.use(express.json());
const ALL_USERS=[
    {
        username:"sid",
        pass:"96",
        name:"siddharth"
    },
    {
        username:"jai",
        pass:"48",
        name:"jai prakash"
    },
    {
        username:"vishal", 
        pass:"114",
        name:"vishal"
    }
];
function userExists(username,password){
    ////logic
    let ue=false;
    for(let i=0;i<ALL_USERS.length;i++){
        if(ALL_USERS[i].username==username&&ALL_USERS[i].pass==password){
            ue=true;
        }
    }
    return ue;
}
app.post("/signin",function(req,res){
    const username=req.body.username;
    const password=req.body.pass;
    if(!userExists(username,password)){
        return res.status(403).json({
            msg:"User hai hi nhi bc database m",
        });
    }
    var token=jwt.sign({username:username},jwtpass);
    return res.json({
        token,
    });
});
app.get("users",function(req,res){
    const token=req.headers.authorization;
    try{
        const decoded=jwt.verify(token,jwtpass);
        const username=decoded.username;
    }catch(err){
        return res.status(403).json({
            msg:"Invalid token",
        });
    }
});
app.listen(3000,()=>{
    console.log("Server is running live at port 3000!");
})
